//= template/head.html
//= template/head-end.html
<body class="with-side-menu">

	//= template/header.html

	//= template/side-menu.html

	<div class="page-content">
		<div class="container-fluid">
			<section class="card">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card">
				<header class="card-header card-header-lg">
					Panel title
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card">
				<header class="card-header card-header-xl">
					Panel title
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card">
				<header class="card-header card-header-xxl">
					Panel title
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-default">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-inversed">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-blue">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-green">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-purple">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-red">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-orange">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>

			<section class="card card-blue-fill">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>
		</div><!--.container-fluid-->
	</div><!--.page-content-->

	//= template/modal-upload-1.html

	//= template/modal-upload-2.html

	//= template/footer.html

//= template/foot.html



