//= template/head.html
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">
<link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
<link rel="stylesheet" href="css/separate/vendor/bootstrap-touchspin.min.css">
//= template/head-end.html
<body class="with-side-menu">

	//= template/header.html

	//= template/side-menu.html

	<div class="page-content">
		<div class="container-fluid">
			<header class="section-header">
				<div class="tbl">
					<div class="tbl-row">
						<div class="tbl-cell">
							<h3>Basic Inputs</h3>
							<ol class="breadcrumb breadcrumb-simple">
								<li><a href="#">StartUI</a></li>
								<li><a href="#">Forms</a></li>
								<li class="active">Basic Inputs</li>
							</ol>
						</div>
					</div>
				</div>
			</header>

			<div class="box-typical box-typical-padding">
				<p>
					Examples of standard form controls supported in an example form layout. Individual form controls automatically receive some global styling. All textual <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;select&gt</code>; elements with <code>.form-control</code> are set to <code>width: 100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing. Labels in horizontal form require <code>.control-label</code> class.
				</p>

				<h5 class="m-t-lg with-border">Horizontal Inputs</h5>

				<form>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Text</label>
						<div class="col-sm-10">
							<p class="form-control-static"><input type="text" class="form-control" id="inputPassword" placeholder="Text"></p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Text Disabled</label>
						<div class="col-sm-10">
							<p class="form-control-static"><input type="text" disabled class="form-control" id="inputPassword" placeholder="Text Disabled"></p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Text Readonly</label>
						<div class="col-sm-10">
							<p class="form-control-static"><input type="text" readonly class="form-control" id="inputPassword" placeholder="Text Readonly"></p>
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 form-control-label">Password</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="inputPassword" placeholder="Password">
						</div>
					</div>
					<div class="form-group row">
						<label for="exampleSelect" class="col-sm-2 form-control-label">Select</label>
						<div class="col-sm-10">
							<select id="exampleSelect" class="form-control">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="exampleSelect2" class="col-sm-2 form-control-label">Multiple select</label>
						<div class="col-sm-10">
							<select multiple class="form-control" id="exampleSelect2">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="exampleSelect" class="col-sm-2 form-control-label">Textarea</label>
						<div class="col-sm-10">
							<textarea rows="4" class="form-control" placeholder="Textarea"></textarea>
						</div>
					</div>
				</form>

				<h5 class="m-t-lg with-border">Vertical Inputs</h5>

				<div class="row">
					<div class="col-lg-4">
						<fieldset class="form-group">
							<label class="form-label semibold" for="exampleInput">First Name</label>
							<input type="text" class="form-control" id="exampleInput" placeholder="First Name">
							<small class="text-muted">We'll never share your email with anyone else.</small>
						</fieldset>
					</div>
					<div class="col-lg-4">
						<fieldset class="form-group">
							<label class="form-label" for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" value="mail@mail.com">
						</fieldset>
					</div>
					<div class="col-lg-4">
						<fieldset class="form-group">
							<label class="form-label" for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</fieldset>
					</div>
				</div><!--.row-->


				<div class="row">
					<div class="col-md-4 col-sm-6">
						<fieldset class="form-group">
							<label class="form-label" for="exampleInputDisabled">Disabled</label>
							<input type="email" class="form-control" id="exampleInputDisabled" placeholder="First Name" disabled>
						</fieldset>
					</div>
					<div class="col-md-4 col-sm-6">
						<fieldset class="form-group">
							<label class="form-label" for="exampleInputDisabled2">Readonly</label>
							<input type="password" readonly class="form-control" id="exampleInputDisabled2">
						</fieldset>
					</div>
					<div class="col-md-4 col-sm-6">
						<fieldset class="form-group">
							<label class="form-label" for="exampleInputError">Error</label>
							<input type="text" class="form-control form-control-error" id="exampleInputError" placeholder="First Name" value="First Name">
						</fieldset>
					</div>
				</div><!--.row-->

				<h5 class="m-t-lg with-border">Dropdown &amp; Icons</h5>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="form-group input-group">
							<input type="text" class="form-control" aria-label="Text input with dropdown button">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default-outline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Action
								</button>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
									<div role="separator" class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control" aria-label="Text input with dropdown button">
								<div class="input-group-btn">
									<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Action
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
										<div role="separator" class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Separated link</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--.row-->

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">$</div>
								<input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
								<div class="input-group-addon">.00</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">http://example.com/users/</div>
								<input type="text" class="form-control">
							</div>
						</div>
					</div>
				</div><!--.row-->

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
								</div>
								<input type="text" class="form-control" placeholder="Amount">
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-earphone"></span>
								</div>
								<input type="text" class="form-control" placeholder="Amount">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control">
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-send"></span>
								</div>
							</div>
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-xs-12">
						<textarea rows="4" class="form-control" placeholder="Textarea"></textarea>
					</div>
				</div><!--.row-->

				<h5 class="m-t-lg with-border">Custom Validation Styles</h5>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<fieldset class="form-group form-group-error">
							<label class="form-label" for="exampleError">Username</label>
							<input type="text" class="form-control" id="exampleError">
							<small class="text-muted">Username must not be empty</small>
						</fieldset>
					</div>
					<div class="col-md-4 col-sm-6">
						<fieldset class="form-group form-group-error">
							<label class="form-label" for="exampleError2">Username</label>
							<div class="form-control-wrapper">
								<input type="text" class="form-control" id="exampleError2">
								<div class="form-tooltip-error">Username must be between 6 and 18 characters. No special characters allowed.</div>
							</div>
							<small class="text-muted">Username must not be empty</small>
						</fieldset>
					</div>
					<div class="col-md-4 col-sm-6">
						<fieldset class="form-group form-group-error">
							<label class="form-label" for="exampleError3">Password</label>
							<div class="form-control-wrapper">
								<input type="text" class="form-control" id="exampleError3">
								<div class="form-tooltip-error sm">Password must be at least 6 characters</div>
							</div>
							<small class="text-muted">Password must not be empty</small>
						</fieldset>
					</div>
				</div><!--.row-->

				<h5 class="m-t-lg with-border">TouchSpin</h5>

				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo1" type="text" value="55" name="demo1">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo2" type="text" value="0" name="demo2" class="col-md-8 form-control">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo_vertical" type="text" value="" name="demo_vertical">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo_vertical2" type="text" value="" name="demo_vertical2">
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo3" type="text" value="" name="demo3">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo4" type="text" value="" name="demo4" class="input-sm">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<div class="input-group input-group-lg">
								<input id="demo4_2" type="text" value="" name="demo4_2" class="form-control input-lg">
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<input id="demo6" type="text" value="" name="demo6">
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-6">
						<div class="form-group">
							<div class="input-group">
								<input id="demo5" type="text" class="form-control" name="demo5" value="50">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default">Action</button>
									<button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu pull-right" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!--.row-->

				<h5 class="m-t-lg with-border">Icons</h5>

				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Left Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-pin"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Right Icon:</label>
							<div class="form-control-wrapper form-control-icon-right">
								<input type="text" class="form-control" placeholder="Right"/>
								<i class="font-icon font-icon-github"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Left Glyphicon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="glyphicon glyphicon-heart"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Right Glyphicon:</label>
							<div class="form-control-wrapper form-control-icon-right">
								<input type="text" class="form-control" placeholder="Right"/>
								<i class="glyphicon glyphicon-magnet"></i>
							</div>
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Left Font Awesome:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="fa fa-youtube-play"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Right Font Awesome:</label>
							<div class="form-control-wrapper form-control-icon-right">
								<input type="text" class="form-control" placeholder="Right"/>
								<i class="fa fa-mail-forward"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Blue Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-comments color-blue"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Green Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-check-bird color-green"></i>
							</div>
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Red Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-close-2 color-red"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Green Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-clock color-orange"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Purple Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-earth color-purple"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Dark Icon:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control" placeholder="Left"/>
								<i class="font-icon font-icon-i-circle color-black-blue"></i>
							</div>
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Left Large:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control form-control-lg" placeholder="Left"/>
								<i class="font-icon font-icon-page"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Right Large:</label>
							<div class="form-control-wrapper form-control-icon-right">
								<input type="text" class="form-control form-control-lg" placeholder="Right"/>
								<i class="font-icon font-icon-cam-video"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Left Small:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control form-control-sm" placeholder="Left"/>
								<i class="font-icon font-icon-picture"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Right Small:</label>
							<div class="form-control-wrapper form-control-icon-right">
								<input type="text" class="form-control form-control-sm" placeholder="Right"/>
								<i class="font-icon font-icon-pencil"></i>
							</div>
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Left Rounded:</label>
							<div class="form-control-wrapper form-control-icon-left">
								<input type="text" class="form-control form-control-rounded" placeholder="Left"/>
								<i class="font-icon font-icon-dropbox"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<label class="form-label semibold">Right Rounded:</label>
							<div class="form-control-wrapper form-control-icon-right">
								<input type="text" class="form-control form-control-rounded" placeholder="Right"/>
								<i class="font-icon font-icon-cam-photo"></i>
							</div>
						</div>
					</div>
				</div><!--.row-->

				<h5 class="m-t-lg with-border">Validation</h5>

				<div class="row">
					<div class="col-lg-4">
						<div class="form-group has-success">
							<label class="form-label" for="inputSuccess1">Input with success</label>
							<input type="text" class="form-control form-control-success" id="inputSuccess1">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group has-warning">
							<label class="form-label" for="inputWarning1">Input with warning</label>
							<input type="text" class="form-control form-control-warning" id="inputWarning1">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group has-danger">
							<label class="form-label" for="inputDanger1">Input with danger</label>
							<input type="text" class="form-control form-control-danger" id="inputDanger1">
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control form-control-blue-fill">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control form-control-red-fill">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control form-control-orange-fill">
						</div>
					</div>
				</div><!--.row-->
				<div class="row">
					<div class="col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control form-control-green-fill">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control form-control-purple-fill">
						</div>
					</div>
				</div><!--.row-->

			</div><!--.box-typical-->
		</div><!--.container-fluid-->
	</div><!--.page-content-->

	//= template/footer.html

	<script src="js/lib/select2/select2.full.min.js"></script>
	<script src="js/lib/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
	<script>
		$(document).ready(function() {
			$("input[name='demo1']").TouchSpin({
				min: 0,
				max: 100,
				step: 0.1,
				decimals: 2,
				boostat: 5,
				maxboostedstep: 10,
				postfix: '%'
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo2']").TouchSpin({
				min: -1000000000,
				max: 1000000000,
				stepinterval: 50,
				maxboostedstep: 10000000,
				prefix: '$'
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo_vertical']").TouchSpin({
				verticalbuttons: true
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo_vertical2']").TouchSpin({
				verticalbuttons: true,
				verticalupclass: 'glyphicon glyphicon-plus',
				verticaldownclass: 'glyphicon glyphicon-minus'
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo3']").TouchSpin();
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo4']").TouchSpin({
				postfix: "a button",
				postfix_extraclass: "btn btn-default"
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo4_2']").TouchSpin({
				postfix: "a button",
				postfix_extraclass: "btn btn-default"
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo6']").TouchSpin({
				buttondown_class: "btn btn-default-outline",
				buttonup_class: "btn btn-default-outline"
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$("input[name='demo5']").TouchSpin({
				prefix: "pre",
				postfix: "post"
			});
		});
	</script>

//= template/foot.html



